# dotnet-learning

./: README.md  dotnet-learning.sln
MyPackage/: Class1.cs  MyPackage.csproj
PowerMonitoringSystem/: PowerMonitoringSystem.csproj  PowerStations.db  Program.cs
PowerMonitoringSystem/BusinessLogicLayer/: ElectricitySourceService.cs
PowerMonitoringSystem/BusinessObjects/: ElectricitySource.cs
PowerMonitoringSystem/DataAccessLayer/: ElectricitySourceRepository.cs
PowerMonitoringSystem/PresentationLayer/: Program.cs
SE-Lab1/: MultiFunctionApp.cs  SE-Lab1.csproj
SE-Lab2/: Program.cs  SE-Lab2.csproj
calculator-app/: Program.cs  calculator-app.csproj
calculatorApp/: Program.cs
count_char_word_in_file/: Program.cs
