<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SE_Lab2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="gtk-sharp">
      <HintPath>/usr/lib/mono/gtk-sharp-2.0/gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>/usr/lib/mono/gtk-sharp-2.0/glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>/usr/lib/mono/gtk-sharp-2.0/gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath>/usr/lib/mono/gtk-sharp-2.0/pango-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    </ItemGroup>


</Project>
